<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mario Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            background-color: black;
        }

        canvas {
            display: block;
            margin: auto;
            background-color: #009688;
            margin-top: 20px;
            box-shadow: 0px 0px 50px 8px #2991e4;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <canvas width="1280" height="640" id='can'></canvas>
    <script src='./src/config.js'></script>
    <script src='./src/mapData.js'></script>
    <script src='./src/biology.js'></script>
    <script src='./src/bullet.js'></script>
    <script src='./src/goomba.js'></script>
    <script src='./src/turtle.js'></script>
    <script src='./src/coin.js'></script>
    <script src='./src/map.js'></script>
    <script src='./src/animationAction.js'></script>
    <script src='./src/mario.js'></script>
    <script src='./src/game.js'></script>
    <script src='./src/main.js'></script>
</body>

</html>